GROUP=io.github.kochchy
POM_ARTIFACT_ID=rating-bar-compose
VERSION_NAME=1.0.0

POM_NAME=rating-bar-compose
POM_PACKAGING=aar

POM_DESCRIPTION=rating bar for compose
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/kochchy/kocowi
POM_SCM_URL=https://github.com/kochchy/kocowi
POM_SCM_CONNECTION=scm:git@github.com:kochchy/kocowi.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kochchy/kocowi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kochchy
POM_DEVELOPER_NAME=Matous Vanca
POM_DEVELOPER_URL=https://github.com/kochchy