GROUP=io.github.kochchy
POM_ARTIFACT_ID=subsampling-image-compose
VERSION_NAME=0.3.2

POM_NAME=subsampling-image-compose
POM_PACKAGING=aar

POM_DESCRIPTION=subsampling image for jetpack compose using coil and subsampling-scale-image-view
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/kochchy/Subsampling-image-compose
POM_SCM_URL=https://github.com/kochchy/Subsampling-image-compose
POM_SCM_CONNECTION=scm:git@github.com:kochchy/Subsampling-image-compose.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kochchy/Subsampling-image-compose.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kochchy
POM_DEVELOPER_NAME=Matous Vanca
POM_DEVELOPER_URL=https://github.com/kochchy